<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       button {
        border: none;
        border-radius: 3px;
        height: 2rem;
        padding: 0.5rem 1rem;
        margin: 0.25rem;
        cursor: pointer;
        transition: all ease-in-out 0.15s;
      }

      .download {
        color: rgb(108, 117, 125);
        border: 1px solid rgb(108, 117, 125);
        background-color: white;
      }

      .download:hover{
        color: white;
        background-color: rgb(108, 117, 125);
      }

      .get_started{
        background-color: rgb(121, 82, 179);
        color: white;
      }

      .get_started:hover{
        background-color: rgb(92, 51, 152);
      }
      
    </style>
    <title>Get Started</title>
  </head>
  <body>
    <button class="get_started">Get started</button>
    <button class="download">Download</button>
  </body>
</html>
