<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       button {
        border: none;
        border-radius: 3px;
        height: 2rem;
        padding: 0.5rem 1rem;
        margin: 0.25rem;
        cursor: pointer;
        border-radius: 1rem;
        font-weight: bold;
      }

      .save {
        color: rgb(10, 102, 194);
        border: 1px solid rgb(10, 102, 194);
        background-color: white;
      }

      .apply{
        background-color: rgb(10, 102, 194);
        color: white;
        border-radius: 1rem;
        font-weight: bold;
      }
    </style>
    <title>4</title>
  </head>
  <body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
  </body>
</html>
