<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a {
        color: rgb(0, 113, 133);
      }

      h3 {
        color: green;
      }

      button {
        border: none;
        height: 2rem;
        border-radius: 1rem;
        padding: 0.5rem 2rem;
        transition: all ease-in-out 0.15s;
      }

      button:hover{
        cursor: pointer;
      }

      .buy {
        background-color: rgb(255, 164, 28);
      }

      .buy:hover{
        background-color: rgb(254, 158, 14);
      }
      .add {
        background-color: rgb(249, 217, 76);
      }
      .add:hover {
        background-color: rgb(247, 211, 51);
      }
    </style>
    <title>5</title>
  </head>
  <body>
    <a href="https://www.amazon.in">Back to amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <h3>$39 - in stock</h3>
    <p>Free delivery tomorrow.</p>
    <button class="add">Add to cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>
