<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      button {
        border: none;
        border-radius: 2px;
        height: 2rem;
        padding: 0.5rem 1rem;
        margin: 0.25rem;
        cursor: pointer;
      }

      .subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
      }

      .join {
        background-color: rgb(255, 255, 255);
        border-color: rgb(41, 118, 211);
        color: rgb(41, 118, 211);
        border-width: 1px;
        border-style: solid;
      }

      .tweet {
        background-color: rgb(2, 158, 255);
        color: white;
        border-radius: 1rem;
        font-weight: bold;
      }
    </style>
    <title>Buttons</title>
  </head>
  <body>
    <button class="subscribe">Subscribe</button>
    <button class="join">Join</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
