<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p, h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            color: rgb(71, 71, 71);
        }

        .text{
            margin-bottom: 5rem;
        }

        .author{
            margin: 1.5rem 0;
        }

        .shop_red{
            background-color: rgb(206, 33, 33);
            color:white;
            padding: 1rem 1.5rem;
            margin-bottom: 2rem;
        }

        .shop_red a{
            color: white;
            text-decoration: none;
        }
        .shop_red a:hover{
            text-decoration: underline;
        }

        .shop_normal a{
            text-decoration: none;
            color:red
        }
        .shop_normal a:hover{
            text-decoration: underline;
        }

        span{
            text-decoration: underline;
        }
        
    </style>
    <title>Text</title>
</head>
<body>
    <h1>Talking Tech and AI with Google <br> CEO Sundar Pichai!</h1>
    <p class="views">3.4M views &#183; 6 months ago</p>
    <p class="author">Marques Brownlee &#10003</p>
    <p class="text">Talking tech and AI on the heels of Google <br> I/O. Also a daily driver phone reveal from <br> Google's CEO. Shoutout to Sundar!</p>
    <p class="shop_red">Shop early for the best selection of holiday favourites. <a href="">Shop now ></a></p>
    <p class="shop_normal">Shop early for the <strong>best selection</strong> of <span>holiday</span> favourites. <a href="">Shop now</a></p>
</body>
</html>